<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/chickenworld.css">
    <script src="js/chickenworld.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
        <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="topNav">
                    <div class="container">
                        <div class="alignR">
                            <div class="pull-left socialNw">
                                <a href="#"><span class="icon-twitter"></span></a>
                                <a href="#"><span class="icon-facebook"></span></a>
                                <a href="#"><span class="icon-youtube"></span></a>
                                <a href="#"><span class="icon-tumblr"></span></a>
                            </div>
                            <a class="active" href="index.html"> <span class="icon-home"></span> Home</a> 
                            <a href="#"><span class="icon-user"></span> My Account</a> 
                            <a href="register.html"><span class="icon-edit"></span> Free Register </a> 
                            <a href="contact.html"><span class="icon-envelope"></span> Contact us</a>
                            <a href="cart.html"><span class="icon-shopping-cart"></span> 2 Item(s) - <span class="badge badge-warning"> $448.42</span></a>
                        </div>
                    </div>
                </div>
            </div>
    <div>
        <div>
            <div style="height:10px;background-color:rgb(255, 60, 0);">
            </div>
            <div class="clearfix" style="position:relative;height: 90px;box-shadow:0px 5px 3px;">
                <div class="col-md-2 text-right">
                    <img src="images/index.jpg" style="height:100%;position:relative;" alt="">
                </div>
                <div class="col-md-10 text-center">
                    <div>
                        <label style="font-size: 70px;text-transform: uppercase;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                            chicken world</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix">
            <div class="col-md-3" style="margin-right:1px solid rgb(202, 202, 202)">
                <div style="position:fixed;width:290px;">
                    <div class="sidenav">
                        <label href="#about">About</label>
                        <label href="#services">Services</label>
                        <label href="#clients">Clients</label>
                        <label href="#contact">Contact</label>
                    </div>
                </div>

            </div>
            <div class="col-md-9">
                <div style="height:30px;background-color:#aaa;">

                </div>
                <div class="row">
                    <div id="pic-card" class="col-md-4">
                        <img>
                    </div>
                    <div id="pic-card" class="col-md-4">
                        <img>
                    </div>
                    <div id="pic-card" class="col-md-4">
                        <img>
                    </div>
                    <div id="pic-card" class="col-md-4">
                        <img>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>