<html>

<head>
    <meta charset="utf-8">
    <title>Chicken World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cw.js"></script>
    <meta name="author" content="">
    <link href="css/style.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/fav.ico">
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="topNav">
            <div class="container">
                <div class="alignR">
                    <div class="pull-left socialNw">
                        <a href="#">
                            <span class="icon-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="icon-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="icon-youtube"></span>
                        </a>
                        <a href="#">
                            <span class="icon-tumblr"></span>
                        </a>
                    </div>
                    <a class="active" href="index.html">
                        <span class="icon-home"></span> Home</a>
                    &nbsp;&nbsp;
                    <!-- <a href="#">
                        <span class="icon-user"></span> Log In</a>
                    <a href="#">
                        <span class="icon-edit"></span> Free Register </a> -->
                    <span class="icon-phone"></span> Contact : +91 905 900 4567
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="gototop"> </div>
        <header id="header">
            <div class="row">
                <div class="span3">
                    <h1>
                        <a class="logo" href="index.html">
                            <img src="images/CWLogo.png" style="height:110px; " alt="chickenworld.in">
                        </a>
                    </h1>
                </div>
                <div class="span8">
                    <h1 id="title">
                        <span>C</span>HICKEN
                        <span>W</span>ORLD
                        <i>.in</i>
                    </h1>
                </div>
            </div>
            <div class="container">
                <div class="picSlide">
                    <div class="carousel slide" id="bannerCar" data-ride="carousel" data-interval="5000">
                        <ol class="carousel-indicators">
                            <li data-target="#bannerCar" data-slide-to="0" class="active">
                            </li>
                            <li data-target="#bannerCar" data-slide-to="1">
                            </li>
                            <li data-target="#bannerCar" data-slide-to="2">
                            </li>
                            <li data-target="#bannerCar" data-slide-to="3">
                            </li>
                            <li data-target="#bannerCar" data-slide-to="4">
                            </li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/BackGround/5.png" alt="image">
                            </div>
                            <div class="item">
                                <img src="images/BackGround/4.png" alt="image">
                            </div>
                            <div class="item">
                                <img src="images/BackGround/3.png" alt="image">
                            </div>
                            <div class="item">
                                <img src="images/BackGround/1.png" alt="image">
                            </div>
                            <div class="item">
                                <img src="images/BackGround/2.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navbar" id="menu-bar">
                    <div class="navbar-inner">
                        <div class="container">
                            <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <div class="nav-collapse">
                                <ul class="smooth-scroll nav" id="top-menu">
                                    <li class="">
                                        <a class="scrollLink" href="#FightingBirds">Fighting Birds</a>
                                    </li>
                                    <li class="">
                                        <a class="scrollLink" href="#NatuKodi">Natu Kodi</a>
                                    </li>
                                    <li class="">
                                        <a class="scrollLink" href="#GuineaFowl">Guinea Fowl</a>
                                    </li>
                                    <li class="">
                                        <a class="scrollLink" href="#Kadaknath">Kadaknath</a>
                                    </li>
                                    <li class="">
                                        <a class="scrollLink" href="#OrganicEggs">Organic Eggs</a>
                                    </li>
                                    <li class="">
                                        <a class="scrollLink" href="#FuturePlan">Future Plan</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="body">
                    <div id="FightingBirds" class="well well-small">
                        <hr class="soften" />
                        <div class="row-fluid">
                            <h2>Fighting Birds</h2>
                            <hr class="soften" />
                            <ul class="thumbnails">
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/FightingBirds/fb1.jpg" alt="">
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Fighting Bird #001
                                            </h3>
                                            <a href="#" class="btn btn-primary">View Details</a>
                                            <!-- <h4>
                                                <a class="defaultBtn" href="#" title="Click to view">
                                                    <span class="icon-zoom-in"></span>
                                                </a>
                                                <a class="shopBtn" href="#" title="add to cart">
                                                    <span class="icon-plus"></span>
                                                </a>
                                                <span class="pull-right">Rs.999.00</span>
                                            </h4> -->
                                        </div>
                                    </div>
                                </li>
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/FightingBirds/fb2.jpg" alt="">
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Fighting Bird #002
                                            </h3>
                                            <button class="btn btn-primary">View Details</button>
                                        </div>
                                    </div>
                                </li>
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/FightingBirds/fb3.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Fighting Bird #003
                                            </h3>
                                            <button class="btn btn-primary">View Details</button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="NatuKodi" class="well well-small">
                        <hr class="soften" />
                        <div class="row-fluid">
                            <h2>Natu Kodi</h2>
                            <hr class="soften" />
                            <ul class="thumbnails">
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/FightingBirds/fb1.jpg" alt="">
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Natu Kodi #001
                                            </h3>
                                            <button class="btn btn-primary">View Details</button>
                                            <!-- <h4>
                                                <a class="defaultBtn" href="#" title="Click to view">
                                                    <span class="icon-zoom-in"></span>
                                                </a>
                                                <a class="shopBtn" href="#" title="add to cart">
                                                    <span class="icon-plus"></span>
                                                </a>
                                                <span class="pull-right">Rs.999.00</span>
                                            </h4> -->
                                        </div>
                                    </div>
                                </li>
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/FightingBirds/fb2.jpg" alt="">
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Natu Kodi #002
                                            </h3>
                                            <button class="btn btn-primary">View Details</button>
                                        </div>
                                    </div>
                                </li>
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/FightingBirds/fb3.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Natu Kodi #003
                                            </h3>
                                            <button class="btn btn-primary">View Details</button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="GuineaFowl" class="well well-small">
                        <hr class="soften" />
                        <div class="row-fluid">
                            <h2>Guinea Fowl</h2>
                            <hr class="soften" />
                            <ul class="thumbnails">
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/GuineaFowl/GF1.jpeg" alt="">
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Guinea Fowl #001
                                            </h3>
                                            <a href="#" class="btn btn-primary">View Details</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/GuineaFowl/GF2.jpg" alt="">
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Guinea Fowl #002
                                            </h3>
                                            <a href="#" class="btn btn-primary">View Details</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/GuineaFowl/GF3.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Guinea Fowl #003
                                            </h3>
                                            <a href="#" class="btn btn-primary">View Details</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="Kadaknath" class="well well-small">
                        <hr class="soften">
                        <div class="row-fluid">
                            <h2>Kadaknath</h2>
                            <hr class="soften">
                            <ul class="thumbnails">
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/kadaknath/KN1.jpg" alt="">
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Kadaknath #001
                                            </h3>
                                            <a href="#" class="btn btn-primary">View Details</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/kadaknath/KN2.jpg" alt="">
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Kadaknath #002
                                            </h3>
                                            <a href="#" class="btn btn-primary">View Details</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/kadaknath/KN3.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Kadaknath #003
                                            </h3>
                                            <a href="#" class="btn btn-primary">View Details</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="OrganicEggs" class="well well-small">
                        <hr class="soften" />
                        <div class="row-fluid">
                            <h2>Organic Eggs</h2>
                            <hr class="soften" />
                            <ul class="thumbnails">
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/OrganicEggs/OE1.jpeg" alt="">
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Organic Eggs #001
                                            </h3>
                                            <a href="#" class="btn btn-primary">View Details</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/OrganicEggs/OE2.jpg" alt="">
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Organic Eggs #002
                                            </h3>
                                            <a href="#" class="btn btn-primary">View Details</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/OrganicEggs/OE3.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Organic Eggs #003
                                            </h3>
                                            <a href="#" class="btn btn-primary">View Details</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="FuturePlan" class="well well-small">
                        <hr class="soften" />
                        <div class="row-fluid">
                            <h2>Future Plan</h2>
                            <hr class="soften" />
                            <ul class="thumbnails">
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/FuturePlannings/FP1.jpg" alt="">
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Future Plan #001
                                            </h3>
                                            <a href="#" class="btn btn-primary">View Details</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/FuturePlannings/FP2.jpg" alt="">
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Future Plan #002
                                            </h3>
                                            <a href="#" class="btn btn-primary">View Details</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="span4">
                                    <div class="thumbnail">
                                        <a class="zoomTool" href="#" title="add to cart">
                                            <span class="icon-search"></span> QUICK VIEW</a>
                                        <a href="#">
                                            <img src="images/FuturePlannings/FP3.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h3>
                                                Future Plan #003
                                            </h3>
                                            <a href="#" class="btn btn-primary">View Details</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="row-fluid">
                    <div class="span2">
                        <h5>Your Account</h5>
                        <a href="#">YOUR ACCOUNT</a>
                        <br>
                        <a href="#">PERSONAL INFORMATION</a>
                        <br>
                        <a href="#">ADDRESSES</a>
                        <br>
                        <a href="#">DISCOUNT</a>
                        <br>
                        <a href="#">ORDER HISTORY</a>
                        <br>
                    </div>
                    <div class="span2">
                        <h5>Iinformation</h5>
                        <a href="contact.html">CONTACT</a>
                        <br>
                        <a href="#">SITEMAP</a>
                        <br>
                        <a href="#">LEGAL NOTICE</a>
                        <br>
                        <a href="#">TERMS AND CONDITIONS</a>
                        <br>
                        <a href="#">ABOUT US</a>
                        <br>
                    </div>
                    <div class="span2">
                        <h5>Our Offer</h5>
                        <a href="#">NEW PRODUCTS</a>
                        <br>
                        <a href="#">TOP SELLERS</a>
                        <br>
                        <a href="#">SPECIALS</a>
                        <br>
                        <a href="#">MANUFACTURERS</a>
                        <br>
                        <a href="#">SUPPLIERS</a>
                        <br/>
                    </div>
                    <div class="span6">
                        <h5>The standard chunk of Lorem</h5>
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33
                        from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
                        accompanied by English versions from the 1914 translation by H. Rackham.
                    </div>
                </div>
            </footer>
            <a href="#" class="gotop">
                <i class="icon-double-angle-up"></i>
            </a>
            <a href="#" class="gotop2">
                <i class="icon-double-angle-up"></i>
            </a>
</body>

</html>